<?xml version="1.0" encoding="utf-8"?>
   <Igatools FormatVersion="2.0">
      <IgMapping Dim="2" Codim="0" RefSpaceType="BSplineSpace">
         <BSplineSpace Dim="2" Range="2" Rank="1">
           <CartesianGrid Dim="2">
             <Knots Direction="0" Size="2">
               0.000000 1.000000
             </Knots>
             <Knots Direction="1" Size="2">
              0.000000 1.000000
            </Knots>
          </CartesianGrid>
          <BSplineSpaceScalarComponents Size="2">
            <ComponentsMap Size="2">
              0 1
            </ComponentsMap>
            <BSplineSpaceScalarComponent Id="0">
              <DofsTensorSize Dim="2">
                  3 3
                </DofsTensorSize>
                <Degrees Dim="2">
                  3 3
                </Degrees>
                <InteriorMultiplicities Dim="2">
                  <InteriorMultiplicity Direction="0" Size="0">
                  
                  </InteriorMultiplicity>
                  <InteriorMultiplicity Direction="1" Size="0">
                  
                  </InteriorMultiplicity>
                </InteriorMultiplicities>
              </BSplineSpaceScalarComponent>
              <BSplineSpaceScalarComponent Id="1">
                <DofsTensorSize Dim="2">
                  3 3
                </DofsTensorSize>
                <Degrees Dim="2">
                  3 3
              </Degrees>
              <InteriorMultiplicities Dim="2">
                <InteriorMultiplicity Direction="0" Size="0">
                 
                </InteriorMultiplicity>
                <InteriorMultiplicity Direction="1" Size="0">
                  
                </InteriorMultiplicity>
              </InteriorMultiplicities>
            </BSplineSpaceScalarComponent>
          </BSplineSpaceScalarComponents>
        </BSplineSpace>
        <ControlPoints Dim="1" Size="32">
           0.0           0.0            0.0           0.0
           0.3333333333  0.3333333333   0.3333333333  0.3333333333
		   0.6666666666  0.6666666666   0.6666666666  0.6666666666
  		   1.0           1.0            1.0           1.0
           0.0          -0.3333333333  -0.6666666666 -1.0
  		   0.3333333333 -0.3333333333  -0.6666666666 -1.0
		   0.6666666666 -0.3333333333  -0.6666666666 -1.0
           1.0          -0.3333333333  -0.6666666666 -1.0
        </ControlPoints>
      </IgMapping>
    </Igatools>
