<?xml version="1.0" encoding="utf-8"?>
   <Igatools FormatVersion="2.0">
      <IgMapping Dim="2" Codim="0" RefSpaceType="BSplineSpace">
         <BSplineSpace Dim="2" Range="2" Rank="1">
           <CartesianGrid Dim="2">
             <Knots Direction="0" Size="2">
               0.000000 1.000000
             </Knots>
             <Knots Direction="1" Size="2">
              0.000000 1.000000
            </Knots>
          </CartesianGrid>
          <BSplineSpaceScalarComponents Size="2">
            <ComponentsMap Size="2">
              0 1
            </ComponentsMap>
            <BSplineSpaceScalarComponent Id="0">
              <DofsTensorSize Dim="2">
                3 3
              </DofsTensorSize>
              <Degrees Dim="2">
                2 2
              </Degrees>
              <InteriorMultiplicities Dim="2">
                <InteriorMultiplicity Direction="0" Size="0">
                  
                </InteriorMultiplicity>
                <InteriorMultiplicity Direction="1" Size="0">
                  
                </InteriorMultiplicity>
              </InteriorMultiplicities>
            </BSplineSpaceScalarComponent>
            <BSplineSpaceScalarComponent Id="1">
              <DofsTensorSize Dim="2">
                3 3
              </DofsTensorSize>
              <Degrees Dim="2">
                2 2
              </Degrees>
              <InteriorMultiplicities Dim="2">
                <InteriorMultiplicity Direction="0" Size="0">
                 
                </InteriorMultiplicity>
                <InteriorMultiplicity Direction="1" Size="0">
                  
                </InteriorMultiplicity>
              </InteriorMultiplicities>
            </BSplineSpaceScalarComponent>
          </BSplineSpaceScalarComponents>
        </BSplineSpace>
        <ControlPoints Dim="1" Size="18">
			-1 -6.403882032022076e-01 -0.5
			-2 -6.403982032022076e-01 -0.5
			-1 -6.403882032022076e-01 -0.5
			-1 -6.403882032022076e-01 -0.5
			0 0 0
			1 6.403882032022076e-01 0.5
        </ControlPoints>
      </IgMapping>
    </Igatools>
